<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Categories" action="List" dynamicNodeProvider="BlogShopMVC.Infrastructure.CategoriesDynamicNodeProvider, BlogShopMVC">
      <mvcSiteMapNode title="Product" controller="Categories" action="Details" dynamicNodeProvider="BlogShopMVC.Infrastructure.ShopContentDynamicNodeProvider, BlogShopMVC" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Koszyk" controller="Cart" action="Index">
      <mvcSiteMapNode title="Dane zamowienia" controller="Cart" action="Pay"/>
      <mvcSiteMapNode title="Potwierdzenie zamowienia" controller="Cart" action="OrderCorfirm"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Blog" controller="Blog" action="Index">
      <mvcSiteMapNode title="Article" controller="Blog" action="ArticleDetails" dynamicNodeProvider="BlogShopMVC.Infrastructure.BlogDynamicNodeProvider, BlogShopMVC" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Konto" controller="Manage" action="Index">
      <mvcSiteMapNode title="Rejestracja" controller="Account" action="Register" />
      <mvcSiteMapNode title="Logowanie" controller="Account" action="Login" />
      <mvcSiteMapNode title="Edycja kursu" controller="Manage" action="DodajKurs" />
      <mvcSiteMapNode title="Twoje dane" controller="Manage" action="Index" />
      <mvcSiteMapNode title="Zamówienia" controller="Manage" action="ListaZamowien" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
